
body {
  font-family:poppins,sans-serif;
  display: flex;
  flex-direction: column;
  background:#ffffff00;
  margin-top: 0;
}
/* styling of nav menu */
.parent {
  height: 100vh;
  width: 100%;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 4;
}
.menu__btn > span,.menu__btn > span::before,.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f15a29;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 20vw;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  /* changing background color of the menu */
  background-color: rgba(41, 41, 95, 0.347);
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: rgba(41, 41, 95, 0.347);
}
/* end of nav bar */
  body ,html{
      overflow-x: hidden;
  }
 a{
  text-decoration: none;
}
header{
  width:100vw;
  height:100vh;
  background-image: -webkit-linear-gradient(rgba(4,9,40,0.3), rgba(4,9,40,0.7)), url(./images/instergram-12.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.header-content{
  margin-bottom: 150px;
  color: #fff;
  text-align: center;

}
.header-content h2{
  font-size: 4vmin;  
  text-align: center;
  font-weight: 200;
  font-family: poppins;  
  padding: 10px;
}  
.line {
  width: 150px;
  height:4px;
  background-color: #990e0e72;
  margin:10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content span{
  color: aqua;
}
.ctn{
  padding: 8px 15px;
  background: #f15a29;
  color:#fff;
  border-radius: 30px;
}
section{
  width: 80%;
  margin:80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: rgb(76, 49, 101);
}
.requirements{
  text-align: center;
  width: 90%;
  margin-bottom: 7%;
  margin: auto;
  position: relative;
}

.requirements .row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 30px;
  
}

.row .col {
  flex-basis: 31%;
  border-radius: 10px;
  padding: 20px 12px;
  text-align: center;
  margin-bottom: 2rem;
  transition: .5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

.row .col:hover{
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px; 
}

.row .col img {
  width: 100%; /* Ensure images don't exceed their container's width */
  height: 50%; /* Maintain aspect ratio for responsiveness */
  object-fit: cover;
  object-position: center;
  margin-bottom: 2rem;
}

/* Add media queries for responsiveness if needed */
@media (max-width: 768px) {
  .row .col {
    flex: 1 1 100%; /* Make columns stack vertically on smaller screens */
  }
}

h4{
  font-size: 3vim;
  color:rgba(46, 5, 117, 0.742);
  margin: 20px auto;
}
p{
  color:rgba(46, 5, 117, 0.742);
  padding: 0px 40px;
}
.requirements .ctn {
  margin-top: 30px;
}
.explore{
  width: 100%;
  height: 100vh;
  background-image:url(./images/background7.jpg);    
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  animation: bgChange 20s linear infinite ;
}  
.explore-content{
  position:relative ;
  width: 50%;
  padding: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}
.explore-content h1{
  font-size: 7vmin;
  margin: 50px;
  color: #ffffffbc;
}
.explore-content .line{
  background: #ffffff89;
  margin-bottom: 50px;
}
.explore-content p{
  color: #ffffff9a;
  font-size: 5vmin;
}
.explore-content ctn{
  margin-top:40px;
} 
.explore-content ctn{
  background-color: green;
}

.visit .row .col{
  width:50% ;
}
.visit .image-gallery{
  display:flex ;
  flex-wrap: wrap;
  flex-direction: column;
  
}
.image-gallery img{
  width:250px;
  margin: 5px;

} 
